class Solution {
    public int candy(int[] ratings) {
        int l= ratings.length;
        int sum=0;
        int[] candies=new int[l];

        for(int i=0;i<l;i++)
           candies[i]=1;

        for(int i=0;i<l-1;i++)
         if(ratings[i] < ratings[i+1])
            candies[i+1]= candies[i] +1;
        
        for(int i=l-1;i>0;i--)
         if((ratings[i]<ratings[i-1]) && (candies[i-1]<=candies[i]))
                candies[i - 1] = candies[i]+1;
            
        for(int i:candies)
           sum+=i;
           return sum;
    }
}
